@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }



/* Header section styles */
header{
    max-width: 1160px;
    margin: 0 auto;
    /* border: 1px solid steelblue; */
}

/* Navbar styles */
nav,.logo,ul{
    display: flex;
}
nav{
    justify-content: space-between;
    align-items: center;
}
#name{
    font-weight: bold;
    font-size: 2rem;
}
.logo{
    align-items: center; 
    
}
.logo>img{
    height: 62px;
    width: 62px;
}
ul{
    text-decoration: none;
    list-style-type: none;
    gap: 30px;
    font-weight: 700;
    font-size: 1.25rem;
}

#home{
    color: orange ;
}
#about{
    color:skyblue;
}

#facilities{
    color: #05D4DF;
}
#Admission{
    color:#5D58EF ;
}

.nav-btn button{
    background-color: orange;
    color: white;
    height: 50px;
    width: 197px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 20px;

    transition: background-color 0.3s ease,transform 0.3s ease;
}
.nav-btn button:hover{
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transform: scale(1.05);
}


.three-line,.hr-line{
    display: none;
}

/* banner section styles */
.banner{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.banner-txt-title{
    font-weight: bold;
    font-size: 3.5rem;
}

.empowering{
    color: orange;
}

.towards{
    color: skyblue;
}
.banner-btn{
    width: 197px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    border-radius:12px ;


    transition: background-color 0.3s ease,transform 0.3s ease;
}
.banner-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    transform: scale(1.05);
}
/* curriculum section styles  */

.curriculum{
    /* height: 870px; */
    max-width: 1440px;
    background-image: url("../assets/bg.png");
    margin-top: 100px;
    margin: 0 auto;
    /* border: 4px solid red; */
    margin-top: 100px;
}
.curriculum-container{
    max-width: 1160px;
    margin: 0 auto;
    /* border: 3px solid slateblue; */

}
.curriculum-title{
    text-align: center;
    font-weight: bold;
    font-size: 2.8rem;
}

.cards{
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    
}

.card-title{
    font-weight: bold;
    font-size: 1.5rem;
}


.kinder{
    border: 1px solid #DEF5FF;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1) 33%, white 67%);
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 368px;
    height: 370px;
    padding: 20px;
    padding-top: 80px;
   
}

#kinder-read{
    color:#64C8FF ;
}
.elementary{
     border: 1px solid #FFF4DC;
     border-radius: 20px;
     background: linear-gradient(to bottom, rgba(255, 244, 220, 1) 33%, white 67%);
     justify-content: center;
     text-align: center;
     gap: 20px;
     width: 368px;
     height: 370px;
     padding: 20px;
     padding-top: 80px;
     
     
}
#elementary-read{
    color:#F0AA00 ;
}

.middle{
    border: 1px solid  #F2E8FF ;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(242, 232, 255, 1) 33%, white 67%);
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 368px;
    height: 370px;
    padding: 20px;
    padding-top: 80px;
    

}

#middle-read{
    color: #8700FF;
}


.arrows{
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
}
.arrow{
    background-color: #F0AA00;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    /* align-items: center; */
    padding-top: 0px;
    padding-bottom: 0;
    color: white;
    border: none;
    transition: background-color 0.3s ease,transform 0.3s ease;
}

.arrow:hover{
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transform: scale(1.05);

}

.fa-greater-than,.fa-less-than{
    font-size: 30px;
}
/* stories section styles */

.stories-bg{
    background-image: url("../assets/bg.png");
    background: linear-gradient(to top, rgba(253, 162, 0, 0.3),white); 
    padding-bottom: 300px;
    

}
.stories{
    width: 1440px;
    margin: 0 auto;
    
    margin-top: 100px;
    height: 600px;
}
.story-container{
    display: flex;
 
    width: 1160px;
    margin: 0 auto;
    gap: 20px;
}
.small-story-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}

.story-big{
    max-width: 540px;
    max-height: 630px;
    border-radius: 16px;
    /* background-color: red; */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.story-big:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.story-big img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.story-big-btn{
    background-color: #3CD8E8;
    color: white;
    width: 175px;
    height: 48px;
    border-radius: 48px;
    border: none;
    position: relative;
    left: 40px;
    top: -30px;
}

.story-big-title{
    font-weight: bold;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 20px;
}

.story-big-description{
    font-weight: medium;
    font-size: 15px;
    color: #666666;
    padding: 20px;
    text-align: justify;
}

.small-story-container{
    gap: 20px;
}

.small-1,.small-2,.small-3,.small-4{
    border-radius: 16px;
    max-width: 290px;
    max-height: 301px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.small-4:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.small-1:hover{
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.small-2:hover{
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.small-3:hover{
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.small-1 img,.small-2 img,.small-3 img,.small-4 img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}


.small-1 h4,.small-2 h4,.small-3 h4,.small-4 h4{
    padding: 0 10px 0 10px;
}
.btn-1,.btn-2,.btn-3,.btn-4{
    width: 175px;
    height: 38px;
    border-radius: 48px;
    background-color:#95B226 ;
    color: white;
    border: none;
    position: relative;
    left: 30px;
    top: -20px;
}

.btn-2{
    background-color:#5D58F0 ;
}

.view-all{
    margin-top: 100px;
    justify-content: center;
    text-align: center;
}
.view-all button{
    background-color: black;
    color: white;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s ease,transform 0.3s ease;

}



.view-all button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    transform: scale(1.05);
}



/* footer section styles */
footer{
    display: flex;
    background-color:#01ACFD ;
    width: 1440px;
    margin: 0 auto;
    justify-content: space-evenly;
    color:white;
    height: 400px;
    align-items: center;
}
.education{
    width: 400px;
}
.education-heading{
    display: flex;
    align-items: center;
    /* border: 4px solid white; */
    
}
.about-title{
    font-weight: bold;
    font-size: 34px;
}
.about-ul{
    display: inline;
}
.about-ul>li{
    margin-bottom: 10px;
}
.logo-footer{
    display: inline;
    
}

































/* responsive styles for mobile  */

@media screen and (max-width: 576px){
   
    #name,.nav-ul,.nav-btn{
        display: none;
    }

    nav{
        justify-content: space-between;
    }

    .three-line,.hr-line{
        display: block;

    }
    .fa-bars{
        font-size: 40px ;
    }

    .hr-line hr{
        
        border: none;
        border-top: 2px solid orange;
    }

    .banner{
        flex-direction: column-reverse;
        height: 725px;
    }
    .banner-text{
        text-align: center;
    }

    .banner-txt-title{
        font-weight: bold;
        font-size: 2rem;
    }

    .banner-pic img{
        height: 430px;
    }

    .curriculum-title{
        font-size: 1.5rem;
    }

    .cards{
       flex-direction: column;
        
    }
    .card-title{
        font-weight: bold;
        font-size: 1rem;
    }
    .cards p{
        font-size:0.7rem ;
    }
    
    .card-img{
        height: 92px;
        width: 92px;
    }
    .elementary,.middle,.kinder{
        width: calc(100% - 40px);
    }

    .arrows{
        display: none;
    }



    .story-big{
        display: none;
    }
    .story-container{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }

    .stories-bg{
        max-width: 340px;
        max-height: 350px;
        margin: 20px 0 auto;
        /* border: 3px solid blue; */
        
    }

    .small-1,.small-2,.small-3,.small-4{
        border-radius: 16px;
        max-width: 140px;
        max-height: 180px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-left: 15px;
        /* overflow: hidden; */
    }

    .small-1 img,.small-2 img,.small-3 img,.small-4 img{
        max-width: 140px;
        max-height: 105px;
        padding: 0;
        margin: 0;
    }



    .small-1 h4,.small-2 h4,.small-3 h4,.small-4 h4{
       font-weight: bold;
       font-size: 9px;
    }
    .btn-1,.btn-2,.btn-3,.btn-4{
        width: 103px;
        height: 22px;
        position: relative;
        left: 10px;
        top: -20px;
        font-weight: medium;
        font-size: 9px;
    }

    .small-story-container{
        gap: 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        /* background-color: red; */
        max-width: 360px;
        margin-top: 100px;
    }

    .view-all{
        max-width: 340px;
        /* background-color: #05D4DF; */
    }

    .story-container{
        max-width: 340px;
    }

    footer{
        width: 320px;
        flex-direction: column;
        height: 100% ;
        padding-bottom: 30px;
        padding-left: 20px;
        justify-items: center;
        margin: 0;
        
    }
    .education{
        width: 250px;
    }
    .eduction-heading-title{
        font-weight: bold;
        font-size: 2.2rem;
    }

    .education-description{
        font-weight: 600;
        font-size: 1rem;
    }
    .about-title{
        font-weight: 700;
        font-size: 1.3rem;
    }
    .logo-footer-title{
        font-weight: bold;
        font-size: 1.3rem;
    }
}

